apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config
data:
  OPENAI_API_KEY: "{{ .Values.as_open_api_key }}"
  LOG_LEVEL: "{{ .Values.as_log_level }}"
  TRANSLATION_TYPE: "{{ .Values.as_translation_type }}"
  BHASHINI_ENDPOINT_URL: "{{ .Values.as_bhasini_endpoint_url }}"
  BHASHINI_API_KEY: "{{ .Values.as_bhasini_api_key }}"
  BUCKET_TYPE: "{{ .Values.as_bucket_type }}"
  BUCKET_ENDPOINT_URL: "{{ .Values.as_bucket_endpoint_url }}"
  BUCKET_REGION_NAME: "{{ .Values.as_bucket_region_name }}"
  BUCKET_NAME: "{{ .Values.as_bucket_name }}"
  BUCKET_SECRET_ACCESS_KEY: "{{ .Values.as_bucket_secret_key }}"
  BUCKET_ACCESS_KEY_ID: "{{ .Values.as_bucket_access_key }}"
  SERVICE_ENVIRONMENT: "{{ .Values.environment }}"
  TELEMETRY_ENDPOINT_URL: "{{ .Values.telemetry_url }}"
  TELEMETRY_LOG_ENABLED: "{{ .Values.telemetry_log_enabled }}"
  LLM_TYPE: "{{ .Values.as_llm_type }}"
  OPENAI_API_BASE: "{{ .Values.as_openai_baseurl }}"
  OPENAI_API_VERSION: "{{ .Values.as_openai_version }}"
  GPT_MODEL: "{{ .Values.as_gpt_model }}"
  REDIS_HOST: "{{ .Values.as_redis_host }}"
  REDIS_DB: "{{ .Values.as_redis_db }}"
  REDIS_PORT: "{{ .Values.as_redis_port }}"
  TOP_DOCS_TO_FETCH: "{{ .Values.as_top_docs_to_fetch }}"
  CONFIG_INI_PATH: "{{ .Values.as_config_ini_path }}"
  VECTOR_STORE_TYPE: "{{ .Values.as_vector_store_type }}"
  VECTOR_STORE_ENDPOINT: "{{ .Values.as_vector_store_endpoint }}"
  VECTOR_COLLECTION_NAME: "{{ .Values.as_vector_collection_name }}"
  EMBEDDING_MODEL: "{{ .Values.as_embedding_model }}"